Meld3 is Copyright (c) 2005-2013 Agendaless Consulting and Contributors.
(http://www.agendaless.com), All Rights Reserved

  This software is subject to the provisions of the license at
  http://www.repoze.org/LICENSE.txt . A copy of this license should
  accompany this distribution.  THIS SOFTWARE IS PROVIDED "AS IS" AND
  ANY AND ALL EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED, INCLUDING,
  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE,
  MERCHANTABILITY, AGAINST INFRINGEMENT, AND FITNESS FOR A PARTICULAR
  PURPOSE.
